# Este archivo guarda variables de entorno sensibles para tu proyecto.
# No lo compartas públicamente (por ejemplo, en un repositorio de Git).

# Para obtener esta clave:
# 1. Abre Ganache.
# 2. Busca la primera cuenta en la lista.
# 3. Haz clic en el ícono de la llave (🔑) que aparece a la derecha.
# 4. Copia la clave privada y pégala aquí, dentro de las comillas.
GANACHE_PRIVATE_KEY="0xe8d157cb20a942279f965da1051a4afee37d77ad6b49a4f257ecf1667d022e4f"